
desafiocgbeta.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Desafio CG2</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      height: 100vh;
      background-color: #f5f5f5;
    }

    h1, h2, p {
      margin-bottom: 10px;
    }

    .exam-button {
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      border-radius: 4px;
      width: 400px; /* Defina a largura desejada para todos os botões */
    }

    .exam-button:hover {
      background-color: #0056b3;
    }

    .exam-button.disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #password-input {
      margin-bottom: 10px;
    }

    #game-container {
      display: none;
      overflow-y: auto;
      max-height: 70vh;
    }

.scroll-horizontal {
  overflow-x: auto;
  white-space: nowrap;
}

#exams-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

        footer {
  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

footer p {
  margin: 5px;
  font-size: 10px;
  color: #888;
}


  </style>
</head>
<body>
  <div id="password-container">
    <h1>Desafio CG2</h1>
    <input type="password" id="password-input" placeholder="Digite a senha">
    <button id="password-button">Enviar</button>
  </div>

  <div id="game-container">

    <h2>Caso Clínico</h2>
    <p>Lactente de 1 ano e 6 meses, com atraso motor desde os primeiros meses de vida, espasticidade progressiva em membros inferiores, microcefalia secundária e sinais compatíveis com paraplegia espástica hereditária. 
</p>

    <h2>Exames Disponíveis</h2>
    <p>Total de dinheiro disponível: <span id="total-money">52800</span></p>
    <div id="exams-list">
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-CGH probando:</strong> Não foram detectadas alterações de número de cópias no genoma do indivíduo investigado compatíveis com a hipótese diagnóstica.')">Array-CGH: investigação de perdas e ganhos cromossômicos submicroscópicos pela técnica de Microarray-Comparative Genomic Hybridization <br> Paciente: II-1 (probando) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-CGH mãe:</strong> Não foram detectadas alterações de número de cópias no genoma do paciente investigado.')">Array-CGH: investigação de perdas e ganhos cromossômicos submicroscópicos pela técnica de Microarray-Comparative Genomic Hybridization <br> Paciente: I-1 (mãe) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-CGH pai:</strong> Não foram detectadas alterações de número de cópias no genoma do paciente investigado.')">Array-CGH: investigação de perdas e ganhos cromossômicos submicroscópicos pela técnica de Microarray-Comparative Genomic Hybridization <br> Paciente: I-2 (pai) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="600" onclick="requestExamWithPassword(this, 'AP4M1', '<strong>Resultado Sanger probando:</strong> Foram investigados por sequenciamento Sanger todos os exons do gene AP4M1. Foram detectadas as variantes NM_004722.4(AP4M1):c.1012C>T p.Arg338* e NM_004722.4: c.59-1G>C no gene AP4M1, ambas em heterozigose.">Investigação de variantes por sequenciamento Sanger <br>  Paciente: II-1 (probando) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExamWithPassword(this, 'AP4M1', '<strong>Resultado Sanger mãe:</strong> Foram investigados por sequenciamento Sanger todos os exons do gene AP4M1. Foi detectada a variante NM_004722.4(AP4M1):c.1012C>T p.Arg338* em heterozigose.')">Investigação de variantes por sequenciamento Sanger <br> Paciente: I-1 (mãe) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExamWithPassword(this, 'AP4M1', '<strong>Resultado Sanger pai:</strong> Foram investigados por sequenciamento Sanger todos os exons do gene AP4M1. Foi detectada a variante NM_004722.4: c.59-1G>C no gene AP4M1 em heterozigose.')">Investigação de variantes por sequenciamento Sanger <br> Paciente: I-2 (pai) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-SNP probando:</strong> Foram genotipados 500 mil polimorfismos de base única por meio da técnica de microarray. Não foram detectadas alterações de número de cópias no genoma do paciente investigado compatíveis com a hipótese diagnóstica.')">Array-SNP: Genotipagem de polimorfismos de base única pela técnica de microarray-Single Nucleotide Polymorfism <br> Paciente: II-1 (probando) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-SNP mãe:</strong> Foram genotipados 500 mil polimorfismos de base única por meio da técnica de microarray. Não foram detectadas alterações cromossômicas no paciente.')">Array-SNP: Genotipagem de polimorfismos de base única pela técnica de microarray-Single Nucleotide Polymorfism <br> Paciente: I-1 (mãe) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado array-SNP pai:</strong> Foram genotipados 500 mil polimorfismos de base única por meio da técnica de microarray. Não foram detectadas alterações cromossômicas no paciente.')">Array-SNP: Genotipagem de polimorfismos de base única pela técnica de microarray-Single Nucleotide Polymorfism <br> Paciente: I-2 (pai) <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Cariótipo com bandamento G probando:</strong> Material estudado: metáfases de linfócitos isolados a partir de sangue periférico <br> Resultado cariótipo : foram analisadas 20 células de sangue periférico do paciente. Não foram detectadas alterações cromossômicas. Cariótipo 46,XY.')">Cariótipo com bandamento G <br> Paciente: II-1 (probando) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Cariótipo com bandamento G mãe:</strong> Material estudado: metáfases de linfócitos isolados a partir de sangue periférico <br> Resultado cariótipo: foram analisadas 20 células de sangue periférico do paciente. Não foram detectadas alterações cromossômicas. Cariótipo 46,XX.')">Cariótipo com bandamento G <br> Paciente: I-1 (mãe) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado cariótipo com bandamento G pai:</strong> Material estudado: metáfases de linfócitos isolados a partir de sangue periférico <br> Resultado cariótipo : foram analisadas 20 células de sangue periférico do paciente. Não foram detectadas alterações cromossômicas. Cariótipo 46,XY.')">Cariótipo com bandamento G <br> Paciente: I-2 (pai) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado FISH probando:</strong> As sondas testadas para a região alvo solicitada revelaram a presença de duas cópias de tal região em localização cromossômica esperada. Assim, não há alterações de número de cópia ou alteração estrutural envolvendo a região em investigação.')">Fluorescent in situ hybridization (FISH) <br>  Paciente: II-1 (probando) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado FISH mãe:</strong> As sondas testadas para a região alvo solicitada revelaram a presença de duas cópias de tal região em localização cromossômica esperada. Assim, não há alterações de número de cópia ou alteração estrutural envolvendo a região em investigação.')">Fluorescent in situ hybridization (FISH) <br>  Paciente: I-1 (mãe) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado FISH pai:</strong> As sondas testadas para a região alvo solicitada revelaram a presença de duas cópias de tal região em localização cromossômica esperada. Assim, não há alterações de número de cópia ou alteração estrutural envolvendo a região em investigação.')">Fluorescent in situ hybridization (FISH) <br>  Paciente: I-2 (pai) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado PCR quantitativo em tempo real para avaliação de variação de número de cópias probando:</strong> Não foi detectada alteração de número de cópias do gene alvo testado no paciente')">PCR quantitativo em tempo real <br>  Paciente: II-1 (probando) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado PCR quantitativo em tempo real para avaliação de variação de número de cópias mãe:</strong> Não foi detectada alteração de número de cópias do gene alvo testado no paciente')">PCR quantitativo em tempo real <br>  Paciente: I-1 (mãe) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="600" onclick="requestExam(this, '<strong>Resultado PCR quantitativo em tempo real para avaliação de variação de número de cópias pai:</strong> Não foi detectada alteração de número de cópias do gene alvo testado no paciente')">PCR quantitativo em tempo real <br>  Paciente: I-2 (pai) <br> (Custo: R$600)</button>
      <button class="exam-button" data-cost="5000" onclick="requestExam(this, '<strong>Resultado NGS exoma probando:</strong> Solicitar a planilha no email: karinagriesi@gmail.com <br> Indicar se a solicitação é apenas para o probando ou para o trio (pai, mãe, probando)')">NGS exoma probando <br> (Custo: R$5000)</button>
      <button class="exam-button" data-cost="10000" onclick="requestExam(this, '<strong>Resultado NGS exoma trio:</strong> Solicitar a planilha no email: karinagriesi@gmail.com <br> Indicar se a solicitação é apenas para o probando ou para o trio (pai, mãe, probando)')">NGS exoma família <br> (Custo: R$10000)</button>
      <button class="exam-button" data-cost="400" onclick="requestExam(this, '<strong>Resultado teste de paternidade:</strong> foram genotipados 16 marcadores STR no material do probando e dos supostos pais biológicos. O teste confirma que o probando é filho biológico dos progenitores testados com 99.9% de certeza.')">Investigação de paternidade <br> Paciente: II-1 (probando) <br> (Custo: R$400)</button>
      <button class="exam-button" data-cost="3000" onclick="requestExam(this, '<strong>Resultado NGS painel probando:</strong> Solicitar a planilha no email: karinagriesi@gmail.com <br> Indicar se a solicitação é apenas para o probando ou para o trio (pai, mãe, probando)')">NGS painel probando <br> (Custo: R$3000)</button>
      <button class="exam-button" data-cost="6000" onclick="requestExam(this, '<strong>Resultado NGS painel trio:</strong> Solicitar a planilha no email: karinagriesi@gmail.com <br> Indicar se a solicitação é apenas para o probando ou para o trio (pai, mãe, probando)')">NGS painel família <br> (Custo: R$6000)</button>

    </button>
    </div>

    <h2>Resultados</h2>
    <div id="results"></div>

    <p id="timestamp"></p>
        <p <footer>
  <p><i>Criado por: Profa. Dra. Karina Griesi e Carolina Souza Sanchez</i></p>
  <p><i>Versão: 1.0</i></p>
</footer>
  </div>

  <script>
    document.getElementById("password-button").addEventListener("click", function() {
      var passwordInput = document.getElementById("password-input").value;
      var correctPassword = "G3nom@mrpb"; // Defina a senha de abertura do programa aqui

      if (passwordInput === correctPassword) {
        document.getElementById("password-container").style.display = "none";
        document.getElementById("game-container").style.display = "block";
        showTimestamp();
      } else {
        alert("Senha incorreta. Tente novamente.");
      }
    });

    function requestExam(button, result) {
      if (button.classList.contains("disabled")) {
        return;
      }

      var cost = parseInt(button.getAttribute("data-cost"));
      var totalMoneyElement = document.getElementById("total-money");
      var totalMoney = parseInt(totalMoneyElement.innerText);

      if (totalMoney >= cost) {
        totalMoney -= cost;
        totalMoneyElement.innerText = totalMoney;

        var resultsElement = document.getElementById("results");
        resultsElement.innerHTML += "<p>" + result + "</p>";

        button.classList.add("disabled");
      }
    }

    function requestExamWithPassword(button, password, result) {
      var passwordInput = prompt("Qual é o gene de interesse? (digite tudo em maiscúlo)");
      if (passwordInput === password) {
        requestExam(button, result);
      } else {
        alert("Foi investigado por sequenciamento Sanger os exons do gene solicitado. Não foram detectadas variantes no gene de interesse clínico para o caso.");
      }
    }

    // Função para exibir o timestamp
    function showTimestamp() {
      var timestampElement = document.getElementById("timestamp");
      var now = new Date();
      var timestamp = "Programa aberto em: " + now.toLocaleString();
      timestampElement.innerText = timestamp;
    }
  </script>
</body>
</html>
